# payment-service-test

./: .gitignore  pom.xml
infrastructure/: docker-compose.yml  script.sh
src/main/java/ir/payment/: Run.java
src/main/java/ir/payment/apis/: WalletRR.java
src/main/java/ir/payment/apis/models/: WalletAddAmountResponse.java  WalletBalanceAddRequest.java  WalletBalanceResponse.java
src/main/java/ir/payment/configurations/: AppConfiguration.java  GeneralResponse.java  ResponseMessage.java
src/main/java/ir/payment/exceptions/: AppExceptionHandler.java  BusinessException.java  MessageException.java
src/main/java/ir/payment/jobs/: TotalTransactionsCalculatorJob.java
src/main/java/ir/payment/models/entities/: UserWalletEntity.java  UserWalletTransactionEntity.java
src/main/java/ir/payment/models/mappers/: WalletMapper.java
src/main/java/ir/payment/models/repositories/: UserWalletRepository.java  UserWalletTransactionRepository.java
src/main/java/ir/payment/models/services/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application-mysql.yml  application.yml  init.sql  messages_en_US.properties  messages_fa_IR.properties
src/test/java/ir/payment/models/services/: WalletServiceImplTest.java
src/test/resources/: application-test.yml
